# supermart

./: pom.xml
front-end/src/: styles.css
front-end/src/app/: AuthGuard.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/delete-account/: delete-account.component.html
front-end/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
front-end/src/app/components/registerpage/: registerpage.component.css  registerpage.component.html  registerpage.component.ts
front-end/src/app/models/: User.ts
front-end/src/app/services/: auth-guard.service.ts  user.service.ts
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Dao.java  UserDao.java  UserDaoMock.java  UserEntity.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/resources/: HelloWorldResource.java  JsonResource.java  UserResource.java
src/main/java/org/example/utils/: PasswordSender.java  PasswordUtils.java
src/test/java/domain/: UserDaoTest.java
src/test/java/resources/: UserEntityResourceIT.java
src/test/java/utils/: PasswordHashTester.java
src/test/resources/: arquillian.xml  server.xml
